<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .btsh {
            width: 100%;
            height: 450px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bts3.jpeg");
            background-position: center;
            background-size: cover;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .card{
            padding-top: 5px;
            margin-left: 580px;
            margin-top: 10px;
        }

        .jj {
            margin-top: 15px;
            width: 95%;
            height: 70;
        }

        .kk {
            width: 95%;

        }
        .btn{
            margin-top: 5px;
        }
    </style>

    <title>Bts fanbook</title>
</head>

<body>
    <div class="btsh">

        <h1>BTS FAN BOOK</h1>
    </div>
    <div class="card" style="width: 25rem; height: 12rem;">
        <div class="card-body">
            <input class="kk" type="text" value="Nickname">
            <textarea class="jj">Fan message</textarea>
            <button type="button" class="btn btn-dark">Leave a fan message</button>
        </div>
        
   </div>     
   <div class="card" style="width: 25rem; height: 6rem;">
    <div class="card-body">
        <h5>Love your new album</h5>
        <p>--breadboy9000</p>
    </div>
    
</div>   
<div class="card" style="width: 25rem; height: 6rem;">
    <div class="card-body">
        <h5>You're The Best</h5>
        <p>--classicwonder19</p>
    </div>
    
</div>   
<div class="card" style="width: 25rem; height: 6rem;">
    <div class="card-body">
        <h5>Marry me!</h5>
        <p>--wonderbread10</p>
    </div>
    
</div>   

</body>

</html>